# Set logging off on dev env
access_log off;

# Set STATIC files cache config.
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

# Define Proxies

# Frontend Reverse Proxy
upstream frontend_upstream {
  server frontend:3000;
  # We could add additional servers here for load-balancing.
}

# Backend Reverse Proxy
upstream backend_upstream {
  server backend:8000;
  # We could add additional servers here for load-balancing.
}

# Create the server
server {
  listen 80 default_server;
  server_name _;
  server_tokens off;
  proxy_http_version 1.1;

  ##############################################################################
  # GZIP
  ##############################################################################

  # Enables gzip.
  gzip on;

  # Gzip_proxied any.
  gzip_proxied any;

  # Level - 4 is generally good.
  gzip_comp_level 4;

  # Types of files to compress.
  gzip_types text/css application/javascript image/svg+xml;

  ##############################################################################
  # HEADERS
  ##############################################################################

  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  ##############################################################################
  # PATHS
  ##############################################################################

  # NextJS static files
  location /_next/static {
    proxy_cache STATIC;
    proxy_pass http://frontend_upstream;
    # For testing cache - remove before deploying to production
    add_header X-Cache-Status $upstream_cache_status;
  }

  location /static {
    proxy_cache STATIC;
    proxy_pass http://frontend_upstream;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;

    # For testing cache - remove before deploying to production
    add_header X-Cache-Status $upstream_cache_status;
  }

  location /media {
    proxy_cache STATIC;
    proxy_pass http://backend_upstream;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;

    # For testing cache - remove before deploying to production
    add_header X-Cache-Status $upstream_cache_status;
  }

  # NextJS App
  location / {
    proxy_pass http://frontend_upstream;
  }
}